# ryme_app_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/primr/apps/eurakacachet/com/rhyme/: ApplicationTest.java
app/src/androidTest/java/primr/apps/eurakacachet/ryme/ryme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/primr/apps/eurakacachet/com/rhyme/helpers/image_effect/: BlurBuilder.java  BlurImageBuilder.java
app/src/main/java/primr/apps/eurakacachet/com/rhyme/helpers/layout/: AutoFitRecyclerView.java  MarginDecoration.java
app/src/main/java/primr/apps/eurakacachet/com/rhyme/model/: Artist.java  Category.java  Comment.java  Event.java  Track.java
app/src/main/java/primr/apps/eurakacachet/com/rhyme/receivers/: SmsReceiver.java
app/src/main/java/primr/apps/eurakacachet/com/rhyme/services/: OtpSenderService.java
app/src/main/java/primr/apps/eurakacachet/com/rhyme/view/: AppCompatPreferenceActivity.java  ArtistAllTracksFragment.java  ArtistListDisplayFragment.java  ArtistNewTracksFragment.java  ArtistProfileActivity.java  ArtistTrackDisplayActivity.java  ArtistTrackListDisplayFragment.java  CategoriesFragment.java  EventChild.java  EventChildViewHolder.java  EventExpandableAdapter.java  EventParentViewHolder.java  EventsFragment.java  FavoriteArtistsFragment.java  FavoriteTracksFragment.java  FavoritesFragment.java  FollowCategoryActivity.java  HomeTabFragment.java  LoginActivity.java  MainActivity.java  NewReleasedTracksFragment.java  ProfileArtistActivity.java  PublicTrackDisplayActivity.java  PublicTrackListDisplayFragment.java  RegisterActivity.java  SearchableActivity.java  SettingsActivity.java  SettingsActivityFragment.java  SettingsFragment.java  TrackDisplayFragment.java  TrendingTracksFragment.java  WelcomeActivityFirst.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/: RymeApplication.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/data/: DataManager.java  SyncService.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/data/model/: ActionResponse.java  AddCommentResponse.java  ApiData.java  ApiResponse.java  Artist.java  ArtistData.java  ArtistRequest.java  ArtistSearchResults.java  AudioAd.java  AuthResponse.java  Category.java  CategoryToFU.java  Comment.java  CommentsData.java  DownloadedTrack.java  Event.java  EventAd.java  EventAdData.java  EventImage.java  FavoriteArtistsData.java  FavoriteTracksData.java  FollowedArtist.java  FollowedCategory.java  FollowingArtist.java  FollowingCategory.java  LikedTrack.java  LoginResponse.java  PlayBackEvent.java  RequestSearchResults.java  SearchResult.java  Searchable.java  Track.java  TrackData.java  TracksData.java  UserProfile.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/data/remote/: RymeService.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/ui/base/: MvpView.java  (+3 more)
app/src/main/java/primr/apps/eurakacachet/ryme/ryme/utils/: AndroidComponentUtil.java  Config.java  NetworkUtil.java
app/src/main/res/drawable/: action_label_shape.xml  branded_logo.xml  donload_button_state.xml  download_button.xml  download_button_disable.xml  download_button_enable.xml  downloadable_switch_custom.xml  downloadable_switch_track_custom.xml  event.xml  expand_view_button.xml  follow_button.xml  linear_bottom_border.xml  menu_category_icon.xml  menu_download_icon.xml  menu_favorite_icon.xml  menu_home_icon.xml  menu_setting_icon.xml  menu_upload_icon.xml  mini_round_image_button.xml  native_button_state.xml  new_release.xml  pause_button.xml  play_button.xml  radius_display.xml  radius_shape_disable.xml  radius_shape_enable.xml  register_button_state.xml  register_idle_state_selector.xml  register_next_button_shape.xml  rouded_shape.xml  send_comment_state_drawable.xml  social_tab.xml  splash.xml  switch_compac_custom_enabled.xml  switch_compat_custom_disabled.xml  track_list_divider.xml  trending.xml
app/src/main/res/layout/: activity_artist_new_track.xml  activity_artist_profile.xml  activity_artist_track_display.xml  activity_crop_image.xml  activity_follow_category.xml  activity_login.xml  activity_main.xml  activity_new_release_track.xml  activity_offline_track_list.xml  activity_profile_artist.xml  activity_public_track_display.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  activity_settings_new.xml  activity_settings_view_holder.xml  activity_single.xml  activity_track.xml  activity_verify_code.xml  activity_welcome.xml  activity_welcome_activity_first.xml  add_comment_layout.xml  artist_card_view.xml  artist_request_fragment_view.xml  artist_request_success_dialog.xml  artist_request_view.xml  artist_track_card_view.xml  category_card_view.xml  comment_card_view.xml  comment_view.xml  content_artist_profile.xml  content_artist_track_display.xml  content_crop_image.xml  content_follow_category.xml  content_new_release_track.xml  content_offline_track_list.xml  content_register_layout.xml  content_settings.xml  content_settings2.xml  (+41 more)
app/src/main/res/layout-land/: activity_track.xml  artist_card_view.xml  fragment_track.xml  tab_layout.xml
app/src/main/res/layout-xlarge/: activity_track.xml  fragment_track.xml
app/src/main/res/menu/: drawer_menu.xml  menu_artist_profile.xml  menu_main.xml  menu_new_release_track.xml  menu_scrolling.xml  menu_settings.xml  menu_track.xml  menu_trending_track.xml  track_actions_menu.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_headers.xml  preferences.xml  preferences_old.xml  searchable.xml
app/src/test/java/primr/apps/eurakacachet/com/primr/: ExampleUnitTest.java
(+228 files in other folders)
