apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
//    compileOptions.incremental = false

    defaultConfig {
        applicationId "primr.apps.eurakacachet.com.primr"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    jcenter();
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'

    provided 'frankiesardo:icepick-processor:3.1.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.3.0'

    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'

    compile 'com.pushtorefresh.storio:sqlite:1.8.0'
    compile 'com.pushtorefresh.storio:sqlite-annotations:1.8.0'
    apt 'com.pushtorefresh.storio:sqlite-annotations-processor:1.8.0'

    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.devbrackets.android:exomedia:2.5.3'
    compile 'com.victor:lib:1.0.2'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.github.AlbertGrobas:PolygonImageView:e4eb84acd9'
    compile 'com.lyft:scissors:1.0.1'
    compile 'com.github.vaslabs:SmsRadar:2.0.1'
    compile 'com.github.iammert:ProgressLayout:a2ac196500'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.devbrackets.android:playlistcore:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.VictorAlbertos:RxGcm:0.1.1'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.0'
    compile 'io.branch.sdk.android:library:1.10.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
}
