apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "primr.apps.eurakacachet.com.primr"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.florent37:materialviewpager:1.1.3@aar') {
        transitive = true
    }
    provided 'frankiesardo:icepick-processor:3.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'org.ocpsoft.prettytime:prettytime:1.0.8.Final'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'frankiesardo:icepick:3.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.sromku:simple-storage:1.2.0'
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile 'com.mpatric:mp3agic:0.8.4'
    compile 'com.devbrackets.android:exomedia:2.5.2'
    compile 'com.isseiaoki:simplecropview:1.0.16'
    compile 'com.victor:lib:1.0.2'
}
