<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/track_activity">
        <item
            android:id="@+id/home"
            android:title="@string/menu_inbox"
            android:icon="@drawable/ic_action_home_blueblack"/>
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_action_categories_blueblack"
            android:title="@string/menu_categories"
            />

        <item
            android:id="@+id/favorites"
            android:icon="@drawable/ic_action_like_fill_blueblack"
            android:title="@string/menu_favorites"
            />

        <item
            android:id="@+id/downloads"
            android:icon="@drawable/ic_action_downloads_blueblack"
            android:title="@string/menu_downloads"
            />
    </group>

    <group android:id="@+id/artist_settings_id">
        <item
            android:id="@+id/upload"
            android:title="@string/upload_menu_title"
            android:icon="@drawable/ic_action_upload_blueblack"/>
    </group>

    <group android:id="@+id/group_settings_id">
        <item
            android:id="@+id/main_settings"
            android:title="@string/settings_menu_title"
            android:icon="@drawable/ic_action_settings_blueblack"/>
    </group>

</menu>