<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="primr.apps.eurakacachet.ryme.ryme.TrackActivity">

    <item
        android:icon="@drawable/ic_favorite_track_star_outline"
        android:id="@+id/favorite_track_action"
        android:orderInCategory="1"
        android:title="@string/menu_like"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/view_artist_profile"
        android:orderInCategory="1"
        android:title="@string/menu_profile"
        app:showAsAction="never"/>
</menu>
