<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="primr.apps.eurakacachet.com.rhyme.TrackActivity">

    <item
        android:icon="@drawable/ic_action_favorite_heart"
        android:id="@+id/view_artist_profile"
        android:orderInCategory="1"
        android:title="Profile"
        app:showAsAction="never"/>
</menu>
