<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.preference.PreferenceCategory
        android:title="Profile">
        <android.support.v7.preference.EditTextPreference
            android:key="username"
            android:icon="@drawable/ic_action_view_artist_blueblack"
            android:title="Profile Name">
        </android.support.v7.preference.EditTextPreference>

        <android.support.v7.preference.EditTextPreference
            android:key="stage_name"
            android:icon="@drawable/ic_action_view_artist_blueblack"
            android:title="Stage Name">

        </android.support.v7.preference.EditTextPreference>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Account">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="is_artist"
            android:icon="@drawable/ic_aside_button_fill_blueblack"
            android:title="Are You an Artist?"
            android:summary="If yes, put the switch on."/>
    </android.support.v7.preference.PreferenceCategory>
    <android.support.v7.preference.PreferenceCategory
        android:title="Help">
        <Preference
            android:title="About"
            android:icon="@drawable/ic_action_about_blueblack">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://google.com/" />
        </Preference>
        <Preference
            android:title="Terms and Conditions"
            android:icon="@drawable/ic_action_terms_blueblack">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://google.com/" />
        </Preference>
        <Preference
            android:title="Contact Us"
            android:icon="@drawable/ic_action_contact_blueblack">
            <intent android:action="android.intent.action.VIEW"
                    android:data="http://google.com/" />
        </Preference>
    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>