<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="primr.apps.eurakacachet.ryme.ryme.ui.view.WelcomeActivityFirst">

    <!--<ImageView-->
        <!--android:contentDescription="@null"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/new_logo"-->
        <!--android:id="@+id/welcome_logo_image_view"-->
        <!--android:layout_marginTop="77dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/textLogoImageView"
        android:src="@drawable/ryme_text"
        android:contentDescription="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/purpose_text"
        android:id="@+id/purpose_text_view"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/textLogoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="26dp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/purpose_text_view"
        android:id="@+id/usernameEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/username_text_string"
            android:layout_above="@+id/passwordEditText"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/passwordEditText"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint_text"
            android:inputType="textPassword"
            android:layout_above="@+id/phone_number_layout"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/phonePurpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="35dp"
        android:layout_below="@id/phone_number_layout"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/phonePurpose"/>

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:baselineAligned="false"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:gravity="center"
                android:hint="@string/dial_code_edit_text_hint"
                android:id="@+id/dial_code"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="@string/PhoneEditTextHint"
                android:id="@+id/phone_number_edit_text"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/agreement_text"
        android:layout_below="@id/phonePurpose"
        android:id="@+id/agreement"
        android:textColor="@color/colorSecondary"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:background="@drawable/register_next_button_shape"
        android:textColor="@color/white"
        android:textSize="@dimen/button_text_size"
        android:text="@string/welcome_next_button"
        android:id="@+id/register_next_button"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/agreement"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_below="@id/register_next_button"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/sign_in_option"
        android:id="@+id/sign_in_option_text_view"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
