<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/verify_code_coordinator_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="primr.apps.eurakacachet.ryme.ryme.ui.view.verify_code.VerifyCodeActivity">

    <include layout="@layout/verify_code_layout"/>

</android.support.design.widget.CoordinatorLayout>
