<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:transitionName="@string/track_transition_string"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    app:contentPadding="2dp"
    android:id="@+id/artist_track_cv"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/track_cover_image_view"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:id="@+id/track_info_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:layout_width="0dp"
                            android:layout_weight="6"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/artist_track_title_text_view"
                            android:textColor="@color/blueBlack"/>

                        <com.github.curioustechizen.ago.RelativeTimeTextView
                            android:singleLine="true"
                            android:ellipsize="start"
                            android:textColor="@color/lighterBlueBlack"
                            android:gravity="end"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/artist_track_released_date"
                            android:layout_weight="1" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="start|center">

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_stream"
                        android:src="@drawable/ic_action_play_info_blueblack"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:textColor="@color/lighterBlueBlack"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2k"
                        android:id="@+id/artist_track_stream_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_stream" />

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_favorite"
                        android:src="@drawable/ic_action_like_fill_blueblack"
                        android:layout_marginStart="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/artist_track_stream_text" />

                    <TextView
                        android:textColor="@color/lighterBlueBlack"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2k"
                        android:id="@+id/artist_track_favorite_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_favorite" />

                    <ImageView
                        android:contentDescription="@null"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_download"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/artist_track_favorite_text"
                        android:layout_marginStart="32dp"
                        android:src="@drawable/ic_action_downloads_blueblack"/>

                    <TextView
                        android:textColor="@color/lighterBlueBlack"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="3k"
                        android:id="@+id/artist_track_download_text"
                        android:layout_marginEnd="32dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_download" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/popup_menu_track_card"
                        android:src="@drawable/ic_action_menu_track_card_blueblack"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.SwitchCompat
                        android:visibility="invisible"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:thumb="@drawable/downloadable_switch_custom"
                        app:track="@drawable/downloadable_switch_track_custom"
                        android:scrollbarSize="15dp"
                        android:id="@+id/downloadable"
                        android:layout_toStartOf="@id/popup_menu_track_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>