<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="4dp"
    app:cardElevation="1dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardPreventCornerOverlap="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <net.grobas.view.PolygonImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/user_photo_image_view"
            app:poly_border="true"
            app:poly_border_color="@android:color/white"
            app:poly_border_width="2dp"
            app:poly_shadow="false"
            app:poly_vertices="0" />

        <RelativeLayout
            android:gravity="end|center"
            android:layout_below="@+id/user_name_layout"
            android:layout_toEndOf="@+id/user_photo_image_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <ImageView
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_yes"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/total_yes_text_view" />

            <TextView
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:text="20"
                android:layout_marginEnd="12dp"
                android:id="@+id/total_yes"
                android:layout_toEndOf="@id/total_yes_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <ImageView
                android:src="@drawable/ic_no"
                android:layout_toEndOf="@id/total_yes"
                android:id="@+id/total_no_text_view"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

            <TextView
                android:gravity="center"
                android:layout_toEndOf="@id/total_no_text_view"
                android:text="20"
                android:layout_marginEnd="12dp"
                android:id="@+id/total_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/user_photo_image_view"
            android:id="@+id/user_name_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/blueBlack"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="Pinana Pijo"
                android:id="@+id/user_name_text_view"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>