<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:transitionName="@string/track_transition_string"
    app:cardCornerRadius="2dp"
    app:cardElevation="1dp"
    android:id="@+id/artist_track_cv"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:id="@+id/linearLayout"
                android:divider="?android:dividerVertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Stone Boy - Pull Up ft Patoranky"
                            android:id="@+id/artist_track_title_text_view"
                            android:textColor="@color/textColorPrimary"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/play_track_button"
                            android:src="@drawable/ic_track_stream_selected"
                            android:layout_weight="1" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3d"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_marginEnd="20dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/artist_track_released_date" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_stream"
                        android:src="@drawable/ic_info_stream"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2k"
                        android:id="@+id/artist_track_stream_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_stream" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_favorite"
                        android:src="@drawable/ic_info_favorite"
                        android:layout_marginStart="16dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/artist_track_stream_text" />

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2k"
                        android:id="@+id/artist_track_favorite_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_favorite" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_download"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/artist_track_favorite_text"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_info_download"/>

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="3k"
                        android:id="@+id/artist_track_download_text"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/info_track_download" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>