<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/image_view_frame">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/shattawale"
                android:id="@+id/user_photo_image_view"
                android:contentDescription="@null"/>

            <ImageView
                android:src="@drawable/radius_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"/>

        </FrameLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorSecondary"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/comment_body_test"
            android:id="@+id/comment_text_text_view"
            android:layout_below="@+id/linearLayout2"
            android:layout_toEndOf="@+id/image_view_frame"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_view_frame"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textColor="@color/textColorPrimary"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:text="@string/username_test"
                android:id="@+id/user_name_text_view"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/time_test"
                android:id="@+id/comment_time_text_view"/>
        </LinearLayout>
</RelativeLayout>