<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="primr.apps.eurakacachet.ryme.ryme.ui.view.offline.downloads.OfflineTrackListActivity"
    tools:showIn="@layout/activity_offline_track_list">

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:background="@color/lighterBlueBlack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/download_track_list_display_recycler_view">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/downloads_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_downloads"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Downloads"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
