<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/event_photo_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="26/12/2015 @ 2PM"
                android:id="@+id/event_date_time_text_view"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/expand_view_button"
                android:id="@+id/event_expand_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="$ 30"
                android:id="@+id/event_price_text_view"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/event_date_time_text_view"
                android:layout_marginStart="15dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/event_views_image_view"
                android:src="@drawable/ic_expand_view"
                android:layout_marginStart="54dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/event_price_text_view" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2k"
                android:id="@+id/event_views_text_view"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/event_views_image_view"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>