<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueBlack"
        android:id="@+id/artist_tracks_display_recycler_view">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/loading_progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/all_track_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="8dp"
            android:src="@drawable/no_new_tracks"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Tracks"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/new_track_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_marginBottom="8dp"
            android:src="@drawable/no_new_tracks"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No New Tracks"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
