<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <primr.apps.eurakacachet.ryme.ryme.utils.helpers.layout.AutoFitRecyclerView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueBlack"
        android:id="@+id/artist_list_display_recycler_view">

    </primr.apps.eurakacachet.ryme.ryme.utils.helpers.layout.AutoFitRecyclerView>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/favorite_artist_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_favorites"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Favorite Artists"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
