<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:background="@color/blueBlack"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/public_track_list_display_recycler_view">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/track_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_new_tracks"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No New Tracks"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/trending_track_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_trending"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Trending Tracks"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/favorite_track_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/no_favorites"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Favorite Tracks"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>
