<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:id="@+id/comments_list_recycler"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/loading_progress_bar"
        style="?android:progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/comment_list_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/no_comment_empty_icon"
            android:src="@drawable/no_comments"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <TextView
            android:layout_below="@id/no_comment_empty_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Comments"
            android:gravity="center"/>
    </RelativeLayout>

</RelativeLayout>