<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorite_artist_list_display_fragment_container"
    tools:context="primr.apps.eurakacachet.ryme.ryme.ui.view.FavoriteArtistsFragment">

</FrameLayout>
