<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stored_category_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="primr.apps.eurakacachet.ryme.ryme.ui.view.category.inApp.StoredCategoriesFragment">

    <ProgressBar
        android:visibility="invisible"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:background="@color/blueBlack"
        android:id="@+id/stored_categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
