<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:cardPreventCornerOverlap="false"
    android:transitionName="@string/track_transition_string"
    android:id="@+id/track_cv"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:scaleType="fitCenter"
            android:id="@+id/track_cover_avatar"
            android:contentDescription="@null"
            android:src="@drawable/stonebwoy1"
            android:layout_marginEnd="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:padding="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:id="@+id/linearLayout"
                android:divider="?android:dividerVertical"
                android:showDividers="middle">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="7"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/artist_track_title_view_test"
                            android:id="@+id/track_title_text_view"
                            android:textColor="@color/textColorPrimary"/>


                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSecondary"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/release_date_test"
                            android:textSize="12sp"
                            android:id="@+id/track_release_date_text_view"
                            android:gravity="end"/>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="2"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_stream"
                        android:src="@drawable/ic_info_stream"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:contentDescription="@null"/>

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/streams_view_test"
                        android:id="@+id/info_track_stream_text"
                        android:layout_alignBottom="@+id/info_track_stream"
                        android:layout_toEndOf="@+id/info_track_stream" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_favorite"
                        android:src="@drawable/ic_info_favorite"
                        android:layout_marginStart="16dp"
                        android:layout_alignBottom="@+id/info_track_stream"
                        android:layout_toEndOf="@+id/info_track_stream_text"
                        android:contentDescription="@null"/>

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/likes_view_test"
                        android:id="@+id/info_track_favorite_text"
                        android:layout_alignBottom="@+id/info_track_stream_text"
                        android:layout_toEndOf="@+id/info_track_favorite" />

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/info_track_download"
                        android:layout_alignBottom="@+id/info_track_stream"
                        android:layout_toEndOf="@+id/info_track_favorite_text"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_info_download"
                        android:contentDescription="@null"/>

                    <TextView
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/downloads_view_test"
                        android:id="@+id/info_track_download_text"
                        android:layout_alignTop="@+id/info_track_favorite_text"
                        android:layout_toEndOf="@+id/info_track_download" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>